apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-child
  namespace: argocd
spec:
  project: tws-project
  source:
    repoURL: https://github.com/itsanindyak/argocd-demos.git
    targetRevision: main
    path: declarative_approach/online_shop
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
